ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-10-13T13:16:11-04:00',(),(),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ZSqWVJHbBA9B17xqcSe_p',$,'00001-TestProject',$,$,$,$,$,$);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#5=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#10=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#3);
#11=IFCCONVERSIONBASEDUNIT(#9,.AREAUNIT.,'INCH^2',#10);
#12=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(4.4482216153),#4);
#14=IFCCONVERSIONBASEDUNIT(#12,.FORCEUNIT.,'LB',#13);
#15=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#16=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#2);
#17=IFCCONVERSIONBASEDUNIT(#15,.LENGTHUNIT.,'INCH',#16);
#18=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#19=IFCMEASUREWITHUNIT(IFCMASSMEASURE(454.),#5);
#20=IFCCONVERSIONBASEDUNIT(#18,.MASSUNIT.,'LBM',#19);
#21=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#6);
#23=IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#22);
#24=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#7);
#26=IFCCONVERSIONBASEDUNIT(#24,.PRESSUREUNIT.,'LB/INCH^2 (PRESSURE)',#25);
#27=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#8);
#29=IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'INCH^3',#28);
#30=IFCDERIVEDUNITELEMENT(#14,1);
#31=IFCDERIVEDUNITELEMENT(#17,-1);
#32=IFCDERIVEDUNIT((#30,#31),.LINEARFORCEUNIT.,$,'PLI');
#33=IFCDERIVEDUNITELEMENT(#14,1);
#34=IFCDERIVEDUNITELEMENT(#17,1);
#35=IFCDERIVEDUNITELEMENT(#17,-1);
#36=IFCDERIVEDUNIT((#33,#34,#35),.LINEARMOMENTUNIT.,$,'LBINCH/INCH');
#37=IFCDERIVEDUNITELEMENT(#14,1);
#38=IFCDERIVEDUNITELEMENT(#17,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARSTIFFNESSUNIT.,$,'LB/INCH (LINEARSTIFFNESS)');
#40=IFCDERIVEDUNITELEMENT(#20,1);
#41=IFCDERIVEDUNITELEMENT(#29,-1);
#42=IFCDERIVEDUNIT((#40,#41),.MASSDENSITYUNIT.,$,'LBM/INCH^3 (MASSDENSITY)');
#43=IFCDERIVEDUNITELEMENT(#20,1);
#44=IFCDERIVEDUNITELEMENT(#17,-1);
#45=IFCDERIVEDUNIT((#43,#44),.MASSPERLENGTHUNIT.,$,'LBM/INCH (MASSPERLENGTH)');
#46=IFCDERIVEDUNITELEMENT(#14,1);
#47=IFCDERIVEDUNITELEMENT(#11,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MODULUSOFELASTICITYUNIT.,$,'LB/INCH^2 (MODULUSOFELASTICITY)');
#49=IFCDERIVEDUNITELEMENT(#17,4);
#50=IFCDERIVEDUNIT((#49),.MOMENTOFINERTIAUNIT.,$,'INCH^4 (MOMENTOFINERTIA)');
#51=IFCDERIVEDUNITELEMENT(#14,1);
#52=IFCDERIVEDUNITELEMENT(#11,-1);
#53=IFCDERIVEDUNITELEMENT(#14,1);
#54=IFCDERIVEDUNITELEMENT(#11,-1);
#55=IFCDERIVEDUNIT((#53,#54),.PLANARFORCEUNIT.,$,'PSI');
#56=IFCDERIVEDUNITELEMENT(#20,1);
#57=IFCDERIVEDUNITELEMENT(#11,-1);
#58=IFCDERIVEDUNIT((#56,#57),.ROTATIONALMASSUNIT.,$,'LBM/INCH^2 (ROTATIONALMASS)');
#59=IFCDERIVEDUNITELEMENT(#14,1);
#60=IFCDERIVEDUNITELEMENT(#17,1);
#61=IFCDERIVEDUNITELEMENT(#23,-1);
#62=IFCDERIVEDUNIT((#59,#60,#61),.ROTATIONALSTIFFNESSUNIT.,$,'LBINCH/DEGREE (ROTATIONALSTIFFNESS)');
#63=IFCDERIVEDUNITELEMENT(#17,5);
#64=IFCDERIVEDUNIT((#63),.SECTIONAREAINTEGRALUNIT.,$,'INCH^5 (SECTIONAREAINTEGRAL)');
#65=IFCDERIVEDUNITELEMENT(#17,3);
#66=IFCDERIVEDUNIT((#65),.SECTIONMODULUSUNIT.,$,'INCH^3 (SECTIONMODULUS)');
#67=IFCDERIVEDUNITELEMENT(#14,1);
#68=IFCDERIVEDUNITELEMENT(#11,-1);
#69=IFCDERIVEDUNIT((#67,#68),.SHEARMODULUSUNIT.,$,'LB/INCH^2 (SHEARMODULUS)');
#70=IFCUNITASSIGNMENT((#17,#14,#11,#20,#23,#26,#29,#32,#36,#39,#42,#45,#48,#50,#55,#58,#62,#64,#66,#69));
ENDSEC;
END-ISO-10303-21;
