ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-09-06T14:31:58-04:00',(),(),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0FHiFMJpvE1vAirs33H4Pv',$,'00000-TestProject',$,$,$,$,(#76,#80),#71);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#4=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#5=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#8=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#9=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#10=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#11=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#12=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#16=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#17=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#18=IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#19=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#20=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#22=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCREAL(0.0254),#2);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'INCH',#23);
#25=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#2);
#26=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FT',#25);
#27=IFCMEASUREWITHUNIT(IFCREAL(0.0006452),#13);
#28=IFCCONVERSIONBASEDUNIT(#22,.AREAUNIT.,'SQ_IN',#27);
#29=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#13);
#30=IFCCONVERSIONBASEDUNIT(#22,.AREAUNIT.,'SQ_FT',#29);
#31=IFCMEASUREWITHUNIT(IFCREAL(1.639E-05),#14);
#32=IFCCONVERSIONBASEDUNIT(#22,.VOLUMEUNIT.,'CU_IN',#31);
#33=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#14);
#34=IFCCONVERSIONBASEDUNIT(#22,.VOLUMEUNIT.,'CU_FT',#33);
#35=IFCMEASUREWITHUNIT(IFCREAL(4.4482216153),#9);
#36=IFCCONVERSIONBASEDUNIT(#22,.FORCEUNIT.,'LB',#35);
#37=IFCMEASUREWITHUNIT(IFCREAL(4448.2216153),#9);
#38=IFCCONVERSIONBASEDUNIT(#22,.FORCEUNIT.,'KIP',#37);
#39=IFCMEASUREWITHUNIT(IFCREAL(6894.7572932),#12);
#40=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'PSI',#39);
#41=IFCMEASUREWITHUNIT(IFCREAL(47.88025898),#12);
#42=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'PSF',#41);
#43=IFCMEASUREWITHUNIT(IFCREAL(6894757.2932),#12);
#44=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'KSI',#43);
#45=IFCMEASUREWITHUNIT(IFCREAL(47880.25898),#12);
#46=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'KSF',#45);
#47=IFCDERIVEDUNITELEMENT(#36,1);
#48=IFCDERIVEDUNITELEMENT(#24,-1);
#49=IFCDERIVEDUNIT((#47,#48),.LINEARFORCEUNIT.,$,'PLI');
#50=IFCDERIVEDUNITELEMENT(#36,1);
#51=IFCDERIVEDUNITELEMENT(#26,-1);
#52=IFCDERIVEDUNIT((#50,#51),.LINEARFORCEUNIT.,$,'PLF');
#53=IFCDERIVEDUNITELEMENT(#38,1);
#54=IFCDERIVEDUNITELEMENT(#24,-1);
#55=IFCDERIVEDUNIT((#53,#54),.LINEARFORCEUNIT.,$,'KLI');
#56=IFCDERIVEDUNITELEMENT(#38,1);
#57=IFCDERIVEDUNITELEMENT(#26,-1);
#58=IFCDERIVEDUNIT((#56,#57),.LINEARFORCEUNIT.,$,'KLF');
#59=IFCDERIVEDUNITELEMENT(#36,1);
#60=IFCDERIVEDUNITELEMENT(#24,1);
#61=IFCDERIVEDUNIT((#59,#60),.TORQUEUNIT.,$,'LB_IN');
#62=IFCDERIVEDUNITELEMENT(#36,1);
#63=IFCDERIVEDUNITELEMENT(#26,1);
#64=IFCDERIVEDUNIT((#62,#63),.TORQUEUNIT.,$,'LB_FT');
#65=IFCDERIVEDUNITELEMENT(#38,1);
#66=IFCDERIVEDUNITELEMENT(#24,1);
#67=IFCDERIVEDUNIT((#65,#66),.TORQUEUNIT.,$,'KIP_IN');
#68=IFCDERIVEDUNITELEMENT(#38,1);
#69=IFCDERIVEDUNITELEMENT(#26,1);
#70=IFCDERIVEDUNIT((#68,#69),.TORQUEUNIT.,$,'KIP_FT');
#71=IFCUNITASSIGNMENT((#36,#24));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#75,$);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCDIRECTION((1.,0.));
#79=IFCAXIS2PLACEMENT2D(#77,#78);
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#79,$);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#80,$,.PLAN_VIEW.,$);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#80,$,.PLAN_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#80,$,.ELEVATION_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#80,$,.SECTION_VIEW.,$);
#94=IFCSITE('1FM17B4k1EnP8PSS0hX3Tz',$,'PrimarySite',$,$,#100,$,$,$,$,$,$,$,$);
#95=IFCRELAGGREGATES('3anD9r2CX8kRUQtibFk9f2',$,$,$,#1,(#94));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT($,#99);
#106=IFCBUILDING('1UrryVZt9Apw_NxcaryOey',$,'PrimaryBuilding',$,$,#112,$,$,$,$,$,$);
#107=IFCRELAGGREGATES('0rhvMCSbf6o9lkEp0RoH7N',$,$,$,#94,(#106));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#100,#111);
#118=IFCBUILDINGSTOREY('1DDt8Ukf13XADSe1Xi2QkE',$,'Storey_1',$,$,#153,$,$,$,$);
#119=IFCPROPERTYSET('2RiBXVZ15DX94Gl0nbjNOM',$,'Pset_BuildingStoreyCommon',$,(#121,#122));
#120=IFCRELDEFINESBYPROPERTIES('2NOzu5CYnCHOG9aMB5HqnJ',$,$,$,(#118),#119);
#121=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.T.),$);
#122=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(0.),$);
#128=IFCBUILDINGSTOREY('3Zysm7dFXAsvv_ClIxMokf',$,'Storey_2',$,$,#148,$,$,$,$);
#129=IFCPROPERTYSET('32WU3khTHDMwP7uYyVV6rD',$,'Pset_BuildingStoreyCommon',$,(#131,#132));
#130=IFCRELDEFINESBYPROPERTIES('0b608KXsjECAdjklGGQqxe',$,$,$,(#128),#129);
#131=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.T.),$);
#132=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(147.),$);
#138=IFCBUILDINGSTOREY('1iPB5rBSL1F9gA$RkQxDvT',$,'Storey_3',$,$,#158,$,$,$,$);
#139=IFCPROPERTYSET('26KMK2PcvAPBsCjNbErsDm',$,'Pset_BuildingStoreyCommon',$,(#141,#142));
#140=IFCRELDEFINESBYPROPERTIES('01YMb068r1kgDThvJgJeox',$,$,$,(#138),#139);
#141=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(294.),$);
#143=IFCRELAGGREGATES('0Mw49gDzHAbOKJebv45q00',$,$,$,#106,(#128,#118,#138));
#144=IFCCARTESIANPOINT((0.,0.,149.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCLOCALPLACEMENT(#112,#147);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCLOCALPLACEMENT(#112,#152);
#154=IFCCARTESIANPOINT((0.,0.,294.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT(#112,#157);
ENDSEC;
END-ISO-10303-21;
