ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-10-04T12:26:11-04:00',(),(),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('26lrxThcD27v_X6ekLjwZH',$,'00000-TestProject',$,$,$,$,(#113,#117),#108);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#4=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#5=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#10=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#13=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#16=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#17=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#18=IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#19=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#20=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#22=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#6);
#24=IFCCONVERSIONBASEDUNIT(#15,.LENGTHUNIT.,'INCH',#23);
#25=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.3048),#6);
#26=IFCCONVERSIONBASEDUNIT(#15,.LENGTHUNIT.,'FT',#25);
#27=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#2);
#28=IFCCONVERSIONBASEDUNIT(#19,.AREAUNIT.,'INCH^2',#27);
#29=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.09290304),#2);
#30=IFCCONVERSIONBASEDUNIT(#19,.AREAUNIT.,'FT^2',#29);
#31=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#14);
#32=IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'INCH^3',#31);
#33=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.0283168467116885),#14);
#34=IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'FT^3',#33);
#35=IFCMEASUREWITHUNIT(IFCMASSMEASURE(454.),#7);
#36=IFCCONVERSIONBASEDUNIT(#16,.MASSUNIT.,'LBMASS',#35);
#37=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(4.4482216153),#4);
#38=IFCCONVERSIONBASEDUNIT(#21,.FORCEUNIT.,'LB',#37);
#39=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(4448.2216153),#4);
#40=IFCCONVERSIONBASEDUNIT(#21,.FORCEUNIT.,'KIP',#39);
#41=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#10);
#42=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'PSI',#41);
#43=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(47.88025898),#10);
#44=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'PSF',#43);
#45=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894757.2932),#10);
#46=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'KSI',#45);
#47=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(47880.25898),#10);
#48=IFCCONVERSIONBASEDUNIT(#22,.PRESSUREUNIT.,'KSF',#47);
#49=IFCDERIVEDUNITELEMENT(#38,1);
#50=IFCDERIVEDUNITELEMENT(#24,-1);
#51=IFCDERIVEDUNIT((#49,#50),.LINEARFORCEUNIT.,$,'PLI');
#52=IFCDERIVEDUNITELEMENT(#38,1);
#53=IFCDERIVEDUNITELEMENT(#26,-1);
#54=IFCDERIVEDUNIT((#52,#53),.LINEARFORCEUNIT.,$,'PLF');
#55=IFCDERIVEDUNITELEMENT(#40,1);
#56=IFCDERIVEDUNITELEMENT(#24,-1);
#57=IFCDERIVEDUNIT((#55,#56),.LINEARFORCEUNIT.,$,'KLI');
#58=IFCDERIVEDUNITELEMENT(#40,1);
#59=IFCDERIVEDUNITELEMENT(#26,-1);
#60=IFCDERIVEDUNIT((#58,#59),.LINEARFORCEUNIT.,$,'KLF');
#61=IFCDERIVEDUNITELEMENT(#38,1);
#62=IFCDERIVEDUNITELEMENT(#24,1);
#63=IFCDERIVEDUNITELEMENT(#24,-1);
#64=IFCDERIVEDUNIT((#61,#62,#63),.LINEARMOMENTUNIT.,$,'LBINCH/INCH');
#65=IFCDERIVEDUNITELEMENT(#38,1);
#66=IFCDERIVEDUNITELEMENT(#24,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARSTIFFNESSUNIT.,$,'LB/INCH (LS)');
#68=IFCDERIVEDUNITELEMENT(#36,1);
#69=IFCDERIVEDUNITELEMENT(#24,-3);
#70=IFCDERIVEDUNIT((#68,#69),.MASSDENSITYUNIT.,$,'LBMASS/INCH^3');
#71=IFCDERIVEDUNITELEMENT(#36,1);
#72=IFCDERIVEDUNITELEMENT(#24,-1);
#73=IFCDERIVEDUNIT((#71,#72),.MASSPERLENGTHUNIT.,$,'LBMASS/INCH');
#74=IFCDERIVEDUNITELEMENT(#38,1);
#75=IFCDERIVEDUNITELEMENT(#24,-3);
#76=IFCDERIVEDUNIT((#74,#75),.MODULUSOFELASTICITYUNIT.,$,'LB/INCH^2 (E)');
#77=IFCDERIVEDUNITELEMENT(#24,4);
#78=IFCDERIVEDUNIT((#77),.MOMENTOFINERTIAUNIT.,$,'INCH^4 (I)');
#79=IFCDERIVEDUNITELEMENT(#38,1);
#80=IFCDERIVEDUNITELEMENT(#24,-2);
#81=IFCDERIVEDUNIT((#79,#80),.PLANARFORCEUNIT.,$,'PSI (PF)');
#82=IFCDERIVEDUNITELEMENT(#36,1);
#83=IFCDERIVEDUNITELEMENT(#24,2);
#84=IFCDERIVEDUNIT((#82,#83),.ROTATIONALMASSUNIT.,$,'LBMASS/INCH^2');
#85=IFCDERIVEDUNITELEMENT(#38,1);
#86=IFCDERIVEDUNITELEMENT(#24,1);
#87=IFCDERIVEDUNITELEMENT(#8,-1);
#88=IFCDERIVEDUNIT((#85,#86,#87),.ROTATIONALSTIFFNESSUNIT.,$,'LB*INCH/RADIAN');
#89=IFCDERIVEDUNITELEMENT(#24,5);
#90=IFCDERIVEDUNIT((#89),.SECTIONAREAINTEGRALUNIT.,$,'INCH^5');
#91=IFCDERIVEDUNITELEMENT(#24,3);
#92=IFCDERIVEDUNIT((#91),.SECTIONMODULUSUNIT.,$,'INCH^3 (S)');
#93=IFCDERIVEDUNITELEMENT(#38,1);
#94=IFCDERIVEDUNITELEMENT(#24,-2);
#95=IFCDERIVEDUNIT((#93,#94),.SHEARMODULUSUNIT.,$,'LB/INCH^2 (G)');
#96=IFCDERIVEDUNITELEMENT(#38,1);
#97=IFCDERIVEDUNITELEMENT(#24,1);
#98=IFCDERIVEDUNIT((#96,#97),.TORQUEUNIT.,$,'LBIN');
#99=IFCDERIVEDUNITELEMENT(#38,1);
#100=IFCDERIVEDUNITELEMENT(#26,1);
#101=IFCDERIVEDUNIT((#99,#100),.TORQUEUNIT.,$,'LBFT');
#102=IFCDERIVEDUNITELEMENT(#40,1);
#103=IFCDERIVEDUNITELEMENT(#24,1);
#104=IFCDERIVEDUNIT((#102,#103),.TORQUEUNIT.,$,'KIPIN');
#105=IFCDERIVEDUNITELEMENT(#40,1);
#106=IFCDERIVEDUNITELEMENT(#26,1);
#107=IFCDERIVEDUNIT((#105,#106),.TORQUEUNIT.,$,'KIPFT');
#108=IFCUNITASSIGNMENT((#64,#42,#88,#24,#90,#81,#70,#92,#28,#32,#76,#98,#84,#67,#78,#36,#51,#38,#73,#95));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#112,$);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#116,$);
#118=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#117,$,.PLAN_VIEW.,$);
#122=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#117,$,.GRAPH_VIEW.,$);
#123=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#117,$,.PLAN_VIEW.,$);
#124=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#117,$,.ELEVATION_VIEW.,$);
#125=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#117,$,.SECTION_VIEW.,$);
#131=IFCSITE('3w7Kvz9WP9ZOHFMbMVA_LG',$,'PrimarySite',$,$,#137,$,$,$,$,$,$,$,$);
#132=IFCRELAGGREGATES('0pkiGsEQT1YPjntHBAxj7d',$,$,$,#1,(#131));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT($,#136);
#143=IFCBUILDING('2YhuJh01DFdx6LWJAH2qco',$,'PrimaryBuilding',$,$,#149,$,$,$,$,$,$);
#144=IFCRELAGGREGATES('3DSxJcfVjFpRFS9tHBjJd9',$,$,$,#131,(#143));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT(#137,#148);
#155=IFCBUILDINGSTOREY('2kB4FMbvrAk9K$zRx3W$wr',$,'Storey_1',$,$,#195,$,$,$,$);
#156=IFCPROPERTYSET('0AwwnQCS17ywIcKml9DB0J',$,'Pset_BuildingStoreyCommon',$,(#158,#159));
#157=IFCRELDEFINESBYPROPERTIES('2_fw$OJCP7bwMVTLjI9nDu',$,$,$,(#155),#156);
#158=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(0.),$);
#165=IFCBUILDINGSTOREY('3vOxNS7aL0rfik6AiR0jIs',$,'Storey_2',$,$,#190,$,$,$,$);
#166=IFCPROPERTYSET('2_86$Y$df4mvgHisdZPe6w',$,'Pset_BuildingStoreyCommon',$,(#168,#169));
#167=IFCRELDEFINESBYPROPERTIES('0vmFsjEoT3HOS_OFnyW26a',$,$,$,(#165),#166);
#168=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(147.),$);
#175=IFCBUILDINGSTOREY('2ao5PuayPA1ffdBtMoP_0a',$,'Storey_3',$,$,#185,$,$,$,$);
#176=IFCPROPERTYSET('2psKw3XpnA5BIe7H_ZWktn',$,'Pset_BuildingStoreyCommon',$,(#178,#179));
#177=IFCRELDEFINESBYPROPERTIES('0gMq2mRL58QeeaE5h5Ygpb',$,$,$,(#175),#176);
#178=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('ElevationOfSSLRelative',$,IFCLENGTHMEASURE(294.),$);
#180=IFCRELAGGREGATES('0QgvGl5brBYByHKi146Sn2',$,$,$,#143,(#175,#165,#155));
#181=IFCCARTESIANPOINT((0.,0.,294.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT(#149,#184);
#186=IFCCARTESIANPOINT((0.,0.,149.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#149,#189);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT(#149,#194);
ENDSEC;
END-ISO-10303-21;
