ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-10-18T14:38:27-04:00',$,$,'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('37gD8UeoL5nRM3cykVbt6W',$,'00001-TestProject',$,$,$,$,(#73,#77),#68);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#5=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#10=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#3);
#11=IFCCONVERSIONBASEDUNIT(#9,.AREAUNIT.,'INCH^2',#10);
#12=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(4.4482216153),#4);
#14=IFCCONVERSIONBASEDUNIT(#12,.FORCEUNIT.,'LB',#13);
#15=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#16=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#2);
#17=IFCCONVERSIONBASEDUNIT(#15,.LENGTHUNIT.,'INCH',#16);
#18=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#19=IFCMEASUREWITHUNIT(IFCMASSMEASURE(454.),#5);
#20=IFCCONVERSIONBASEDUNIT(#18,.MASSUNIT.,'LBM',#19);
#21=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#6);
#23=IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#22);
#24=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#7);
#26=IFCCONVERSIONBASEDUNIT(#24,.PRESSUREUNIT.,'LB/INCH^2 (PRESSURE)',#25);
#27=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#8);
#29=IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'INCH^3',#28);
#30=IFCDERIVEDUNITELEMENT(#14,1);
#31=IFCDERIVEDUNITELEMENT(#17,-1);
#32=IFCDERIVEDUNIT((#30,#31),.LINEARFORCEUNIT.,$,'PLI');
#33=IFCDERIVEDUNITELEMENT(#14,1);
#34=IFCDERIVEDUNITELEMENT(#17,1);
#35=IFCDERIVEDUNITELEMENT(#17,-1);
#36=IFCDERIVEDUNIT((#33,#34,#35),.LINEARMOMENTUNIT.,$,'LBINCH/INCH');
#37=IFCDERIVEDUNITELEMENT(#14,1);
#38=IFCDERIVEDUNITELEMENT(#17,-1);
#39=IFCDERIVEDUNIT((#37,#38),.LINEARSTIFFNESSUNIT.,$,'LB/INCH (LINEARSTIFFNESS)');
#40=IFCDERIVEDUNITELEMENT(#20,1);
#41=IFCDERIVEDUNITELEMENT(#29,-1);
#42=IFCDERIVEDUNIT((#40,#41),.MASSDENSITYUNIT.,$,'LBM/INCH^3 (MASSDENSITY)');
#43=IFCDERIVEDUNITELEMENT(#20,1);
#44=IFCDERIVEDUNITELEMENT(#17,-1);
#45=IFCDERIVEDUNIT((#43,#44),.MASSPERLENGTHUNIT.,$,'LBM/INCH (MASSPERLENGTH)');
#46=IFCDERIVEDUNITELEMENT(#14,1);
#47=IFCDERIVEDUNITELEMENT(#11,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MODULUSOFELASTICITYUNIT.,$,'LB/INCH^2 (MODULUSOFELASTICITY)');
#49=IFCDERIVEDUNITELEMENT(#17,4);
#50=IFCDERIVEDUNIT((#49),.MOMENTOFINERTIAUNIT.,$,'INCH^4 (MOMENTOFINERTIA)');
#51=IFCDERIVEDUNITELEMENT(#14,1);
#52=IFCDERIVEDUNITELEMENT(#11,-1);
#53=IFCDERIVEDUNIT((#51,#52),.PLANARFORCEUNIT.,$,'PSI');
#54=IFCDERIVEDUNITELEMENT(#20,1);
#55=IFCDERIVEDUNITELEMENT(#11,-1);
#56=IFCDERIVEDUNIT((#54,#55),.ROTATIONALMASSUNIT.,$,'LBM/INCH^2 (ROTATIONALMASS)');
#57=IFCDERIVEDUNITELEMENT(#14,1);
#58=IFCDERIVEDUNITELEMENT(#17,1);
#59=IFCDERIVEDUNITELEMENT(#23,-1);
#60=IFCDERIVEDUNIT((#57,#58,#59),.ROTATIONALSTIFFNESSUNIT.,$,'LBINCH/DEGREE (ROTATIONALSTIFFNESS)');
#61=IFCDERIVEDUNITELEMENT(#17,5);
#62=IFCDERIVEDUNIT((#61),.SECTIONAREAINTEGRALUNIT.,$,'INCH^5 (SECTIONAREAINTEGRAL)');
#63=IFCDERIVEDUNITELEMENT(#17,3);
#64=IFCDERIVEDUNIT((#63),.SECTIONMODULUSUNIT.,$,'INCH^3 (SECTIONMODULUS)');
#65=IFCDERIVEDUNITELEMENT(#14,1);
#66=IFCDERIVEDUNITELEMENT(#11,-1);
#67=IFCDERIVEDUNIT((#65,#66),.SHEARMODULUSUNIT.,$,'LB/INCH^2 (SHEARMODULUS)');
#68=IFCUNITASSIGNMENT((#29,#62,#20,#64,#53,#42,#11,#26,#48,#39,#17,#50,#32,#23,#45,#56,#67,#14,#36,#60));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#72,$);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#76,$);
#78=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#73,$,.MODEL_VIEW.,$);
#79=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#73,$,.GRAPH_VIEW.,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#73,$,.MODEL_VIEW.,$);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#77,$,.PLAN_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#77,$,.GRAPH_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#77,$,.PLAN_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#77,$,.ELEVATION_VIEW.,$);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#77,$,.SECTION_VIEW.,$);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCAXIS2PLACEMENT2D(#86,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCSTRUCTURALANALYSISMODEL('1_opwSh1LBtvKg5Iy7jL75',$,'AnalysisModel','Main 3D analysis model',$,.LOADING_3D.,#90,(#94),(#95),#90);
#92=IFCRELDECLARES('3sJ3aviaz3tRUg_IKkyUqL',$,$,$,#1,(#91));
#93=IFCRELASSIGNSTOGROUP('2luQgTOA97Q8tc8NB46GNS',$,$,$,(#104,#113,#122,#131),$,#91);
#94=IFCSTRUCTURALLOADCASE('0Vy6NKhKvFhPaKcE17RKrp',$,'TestCase','Load case for testing',$,.LOAD_CASE.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$,(0.,0.,0.));
#95=IFCSTRUCTURALRESULTGROUP('16dAdAucnCHQqg8Gy5ZQlP',$,'TestCase','Load case for testing',$,.FIRST_ORDER_THEORY.,#94,.T.);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCVERTEXPOINT(#96);
#98=IFCTOPOLOGYREPRESENTATION(#73,'Node','Vertex',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE('node_1',$,(#98));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCAXIS2PLACEMENT3D(#96,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSTRUCTURALPOINTCONNECTION('3nA3tfxnPAdeQPXxZJBLpx',$,'node_1',$,$,#103,#99,#132,$);
#105=IFCCARTESIANPOINT((0.,0.,120.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#73,'Node','Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE('node_2',$,(#107));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCAXIS2PLACEMENT3D(#105,#109,#110);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCSTRUCTURALPOINTCONNECTION('0KthazpZT8AgXiXWIc8E7W',$,'node_2',$,$,#112,#108,$,$);
#114=IFCCARTESIANPOINT((192.,0.,0.));
#115=IFCVERTEXPOINT(#114);
#116=IFCTOPOLOGYREPRESENTATION(#73,'Node','Vertex',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE('node_3',$,(#116));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCAXIS2PLACEMENT3D(#114,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCSTRUCTURALPOINTCONNECTION('124Gl2nGjAlwMXA7l5egy8',$,'node_3',$,$,#121,#117,#133,$);
#123=IFCCARTESIANPOINT((192.,0.,120.));
#124=IFCVERTEXPOINT(#123);
#125=IFCTOPOLOGYREPRESENTATION(#73,'Node','Vertex',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE('node_4',$,(#125));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCAXIS2PLACEMENT3D(#123,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCSTRUCTURALPOINTCONNECTION('3bMocIDyjDERHC953CRbq3',$,'node_4',$,$,#130,#126,$,$);
#132=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#133=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
ENDSEC;
END-ISO-10303-21;
